<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Weather Forecaster Help</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>FAQ </h1>
        <ul style="padding: 20px; width:100%; float:left;">
            <li><div style="vertical-align: middle">1. How do I Bookmark a location?</div>
                <div style="vertical-align: middle">
                    <video width="320" height="240" controls style="background-color: gray;">
                        <source src="AddBookmark.mov" type="video/mp4">
                        Your browser does not support this video.
                    </video>
                </div>
            </li>
            <li><div style="vertical-align: middle">2. How do I delete a Bookmarked Location?</div>
                <div style="vertical-align: middle">
                    <video width="320" height="240" controls style="background-color: gray;">
                        <source src="DeleteBookmark.mov" type="video/mp4">
                            Your browser does not support this video.
                            </video>
                </div>
            </li>
            <li><div style="vertical-align: middle">3. How do I switch to Metric Unit System?</div>
                <div style="vertical-align: middle">
                    <video width="320" height="240" controls style="background-color: gray;">
                        <source src="metric.mov" type="video/mp4">
                            Your browser does not support this video.
                            </video>
                </div>
            </li>
            <li><div style="vertical-align: middle">4. How do I reset all bookmarks?</div>
                <div style="vertical-align: middle">
                    <video width="320" height="240" controls style="background-color: gray;">
                        <source src="ResetBookmarks.mov" type="video/mp4">
                            Your browser does not support this video.
                            </video>
                </div>
            </li>
        </ul>
    </body>
</html>
